In [6]:
import pandas as pd
import numpy as np
from pandasql import sqldf

sepsis = pd.read_csv('C:/Users/ysun1/Documents/MIDS Spring 2018/partial_datacsv.csv', dtype = "object")
sepsis.head(50)

,patient_id,encounter_id,time,loc_cat,unit1,unit2,IVF_meds,IVF_volume,IV_intake,avpu,...,gcs_score_sofa,creatinine_sofa,sofa_resp,sofa_coag,sofa_bili,sofa_card,sofa_gcs,sofa_cr,sofa_score,immuno_group
0,155043,155164,25apr2013 22:36:00,WARD,T3SW,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
1,155043,155164,26apr2013 17:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
2,155043,155164,26apr2013 05:18:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
3,155043,155164,26apr2013 14:32:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
4,155043,155164,26apr2013 02:49:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
5,155043,155164,26apr2013 23:37:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
6,155043,155164,27apr2013 06:00:00,WARD,TS356 (room 117),NaN,NaN,210,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
7,155043,155164,26apr2013 05:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
8,155043,155164,25apr2013 23:01:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
9,155043,155164,26apr2013 12:45:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
10,155043,155164,26apr2013 14:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
11,155043,155164,27apr2013 11:36:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
12,155043,155164,27apr2013 01:00:00,WARD,TS356 (room 117),NaN,NaN,168,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
13,155043,155164,26apr2013 09:46:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
14,155043,155164,26apr2013 04:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
15,155043,155164,26apr2013 03:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
16,155043,155164,26apr2013 04:04:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
17,155043,155164,26apr2013 12:46:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
18,155043,155164,26apr2013 23:56:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
19,155043,155164,27apr2013 08:00:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,0,...,15,.89999998,4,0,0,0,0,0,4,0
20,155043,155164,26apr2013 00:04:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
21,155043,155164,26apr2013 19:49:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
22,155043,155164,26apr2013 06:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
23,155043,155164,26apr2013 18:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
24,155043,155164,26apr2013 20:00:00,WARD,TS356 (room 117),NaN,NaN,42,NaN,0,...,15,.89999998,4,0,0,0,0,0,4,0
25,155043,155164,26apr2013 11:22:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,1,...,15,.89999998,4,0,0,0,1,0,5,0
26,155043,155164,26apr2013 13:15:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
27,155043,155164,26apr2013 08:00:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,0,...,15,.89999998,4,0,0,0,0,0,4,0
28,155043,155164,27apr2013 00:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
29,155043,155164,27apr2013 04:36:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
30,155043,155164,27apr2013 12:07:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
31,155043,155164,26apr2013 16:00:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
32,155043,155164,26apr2013 01:04:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
33,155043,155164,26apr2013 02:00:00,WARD,TS356 (room 117),NaN,NaN,0,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
34,155043,155164,26apr2013 19:00:00,WARD,TS356 (room 117),NaN,NaN,42,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
35,155043,155164,26apr2013 15:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
36,155043,155164,26apr2013 13:00:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
37,155043,155164,26apr2013 07:00:00,WARD,TS356 (room 117),NaN,NaN,500,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
38,155043,155164,26apr2013 00:21:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
39,155043,155164,26apr2013 11:27:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,1,0,5,0
40,155043,155164,26apr2013 21:00:00,WARD,TS356 (room 117),NaN,NaN,42,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
41,155043,155164,26apr2013 00:00:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,0,...,15,.89999998,4,0,0,0,0,0,4,0
42,155043,155164,27apr2013 11:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
43,155043,155164,27apr2013 15:27:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,15,.89999998,4,0,0,0,0,0,4,0
44,1399257,1214909,28dec2015 08:00:00,WARD,TS312 (room 106),NaN,NaN,NaN,NaN,0,...,15,.69999999,4,0,0,0,0,0,4,0
45,1399257,1214909,28dec2015 04:00:00,WARD,TS312 (room 106),NaN,NaN,NaN,NaN,NaN,...,15,.60000002,4,0,0,1,0,0,5,0
46,1399257,1214909,28dec2015 00:00:00,WARD,TS312 (room 106),NaN,NaN,NaN,NaN,NaN,...,15,.60000002,4,0,0,0,0,0,4,0
47,1399257,1214909,28dec2015 07:28:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.69999999,4,0,0,0,0,0,4,0
48,1399257,1214909,28dec2015 09:15:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.69999999,4,0,0,0,0,0,4,0
49,1399257,1214909,27dec2015 22:06:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,15,.60000002,4,0,0,0,0,0,4,0

##### Parse out day, month, year

In [7]:
sepsis['day'] = sepsis['time'].str[:2]
sepsis['mon'] = sepsis['time'].str[2:5]
sepsis['year'] = sepsis['time'].str[5:9]
sepsis.head(15)

,patient_id,encounter_id,time,loc_cat,unit1,unit2,IVF_meds,IVF_volume,IV_intake,avpu,...,sofa_coag,sofa_bili,sofa_card,sofa_gcs,sofa_cr,sofa_score,immuno_group,day,mon,year
0,155043,155164,25apr2013 22:36:00,WARD,T3SW,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,25,apr,2013
1,155043,155164,26apr2013 17:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,0,0,0,1,0,5,0,26,apr,2013
2,155043,155164,26apr2013 05:18:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,26,apr,2013
3,155043,155164,26apr2013 14:32:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,1,0,5,0,26,apr,2013
4,155043,155164,26apr2013 02:49:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,26,apr,2013
5,155043,155164,26apr2013 23:37:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,26,apr,2013
6,155043,155164,27apr2013 06:00:00,WARD,TS356 (room 117),NaN,NaN,210,NaN,NaN,...,0,0,0,0,0,4,0,27,apr,2013
7,155043,155164,26apr2013 05:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,26,apr,2013
8,155043,155164,25apr2013 23:01:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,25,apr,2013
9,155043,155164,26apr2013 12:45:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,0,0,1,0,5,0,26,apr,2013
10,155043,155164,26apr2013 14:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,0,0,0,1,0,5,0,26,apr,2013
11,155043,155164,27apr2013 11:36:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,27,apr,2013
12,155043,155164,27apr2013 01:00:00,WARD,TS356 (room 117),NaN,NaN,168,NaN,NaN,...,0,0,0,0,0,4,0,27,apr,2013
13,155043,155164,26apr2013 09:46:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,26,apr,2013
14,155043,155164,26apr2013 04:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,4,0,26,apr,2013

In [36]:
sepsis.month.unique()

sepsis['year'] = sepsis['year'].map(int)

In [8]:
sepsis['month'] = '00'
sepsis['month'][sepsis['mon'] == 'jan'] = '01'
sepsis['month'][sepsis['mon'] == 'feb'] = '02'
sepsis['month'][sepsis['mon'] == 'mar'] = '03'
sepsis['month'][sepsis['mon'] == 'apr'] = '04'
sepsis['month'][sepsis['mon'] == 'may'] = '05'
sepsis['month'][sepsis['mon'] == 'jun'] = '06'
sepsis['month'][sepsis['mon'] == 'jul'] = '07'
sepsis['month'][sepsis['mon'] == 'aug'] = '08'
sepsis['month'][sepsis['mon'] == 'sep'] = '09'
sepsis['month'][sepsis['mon'] == 'oct'] = '10'
sepsis['month'][sepsis['mon'] == 'nov'] = '11'
sepsis['month'][sepsis['mon'] == 'dec'] = '12'
sepsis.month.unique()

array(['04', '12', '03', '01', '07', '11', '02', '10', '08', '09', '05',
       '06'], dtype=object)

##### Adding sesaonality, 1 = spring = Mar, Apr, May; 2 = summer = Jun, Jul, Aug; 3 = fall = Sept, Oct, Nov; 4 = winter = Dec, Jan, Feb

In [9]:
sepsis['seasonality'] = 1
sepsis['seasonality'][(sepsis['month'] == 'jun')|(sepsis['month'] == 'jul')|(sepsis['month'] == 'aug')] = 2
sepsis['seasonality'][(sepsis['month'] == 'sep')|(sepsis['month'] == 'oct')|(sepsis['month'] == 'nov')] = 3
sepsis['seasonality'][(sepsis['month'] == 'dec')|(sepsis['month'] == 'jan')|(sepsis['month'] == 'feb')] = 4
sepsis.head(15)

C:\Users\ysun1\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\ysun1\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Users\ysun1\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,patient_id,encounter_id,time,loc_cat,unit1,unit2,IVF_meds,IVF_volume,IV_intake,avpu,...,sofa_card,sofa_gcs,sofa_cr,sofa_score,immuno_group,day,mon,year,month,seasonality
0,155043,155164,25apr2013 22:36:00,WARD,T3SW,NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,25,apr,2013,04,1
1,155043,155164,26apr2013 17:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,0,1,0,5,0,26,apr,2013,04,1
2,155043,155164,26apr2013 05:18:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,26,apr,2013,04,1
3,155043,155164,26apr2013 14:32:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,1,0,5,0,26,apr,2013,04,1
4,155043,155164,26apr2013 02:49:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,26,apr,2013,04,1
5,155043,155164,26apr2013 23:37:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,26,apr,2013,04,1
6,155043,155164,27apr2013 06:00:00,WARD,TS356 (room 117),NaN,NaN,210,NaN,NaN,...,0,0,0,4,0,27,apr,2013,04,1
7,155043,155164,26apr2013 05:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,26,apr,2013,04,1
8,155043,155164,25apr2013 23:01:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,25,apr,2013,04,1
9,155043,155164,26apr2013 12:45:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,1,0,5,0,26,apr,2013,04,1
10,155043,155164,26apr2013 14:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,0,1,0,5,0,26,apr,2013,04,1
11,155043,155164,27apr2013 11:36:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,27,apr,2013,04,1
12,155043,155164,27apr2013 01:00:00,WARD,TS356 (room 117),NaN,NaN,168,NaN,NaN,...,0,0,0,4,0,27,apr,2013,04,1
13,155043,155164,26apr2013 09:46:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,26,apr,2013,04,1
14,155043,155164,26apr2013 04:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,4,0,26,apr,2013,04,1

In [10]:
sepsis['date'] = sepsis['year'].map(str) + sepsis['month'].map(str) + sepsis['day'].map(str)
sepsis.head(5)

,patient_id,encounter_id,time,loc_cat,unit1,unit2,IVF_meds,IVF_volume,IV_intake,avpu,...,sofa_gcs,sofa_cr,sofa_score,immuno_group,day,mon,year,month,seasonality,date
0,155043,155164,25apr2013 22:36:00,WARD,T3SW,NaN,NaN,NaN,NaN,NaN,...,0,0,4,0,25,apr,2013,04,1,20130425
1,155043,155164,26apr2013 17:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,1,0,5,0,26,apr,2013,04,1,20130426
2,155043,155164,26apr2013 05:18:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,0,4,0,26,apr,2013,04,1,20130426
3,155043,155164,26apr2013 14:32:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,5,0,26,apr,2013,04,1,20130426
4,155043,155164,26apr2013 02:49:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,4,0,26,apr,2013,04,1,20130426

##### Day of Year function

In [32]:
def Day_Of_Year(date, format = '%Y%m%d'):
    date = pd.to_datetime(date, format = format)
    new_year_day = pd.Timestamp(year = date.year, month = 1, day = 1)
    return (date - new_year_day).days + 1


sepsis['DOY'] = sepsis.apply(lambda row: Day_Of_Year(row['date']), axis = 1)
sepsis.head(15)

,patient_id,encounter_id,time,loc_cat,unit1,unit2,IVF_meds,IVF_volume,IV_intake,avpu,...,sofa_cr,sofa_score,immuno_group,day,mon,year,month,seasonality,date,DOY
0,155043,155164,25apr2013 22:36:00,WARD,T3SW,NaN,NaN,NaN,NaN,NaN,...,0,4,0,25,apr,2013,04,1,20130425,115
1,155043,155164,26apr2013 17:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,0,5,0,26,apr,2013,04,1,20130426,116
2,155043,155164,26apr2013 05:18:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,4,0,26,apr,2013,04,1,20130426,116
3,155043,155164,26apr2013 14:32:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,5,0,26,apr,2013,04,1,20130426,116
4,155043,155164,26apr2013 02:49:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,4,0,26,apr,2013,04,1,20130426,116
5,155043,155164,26apr2013 23:37:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,4,0,26,apr,2013,04,1,20130426,116
6,155043,155164,27apr2013 06:00:00,WARD,TS356 (room 117),NaN,NaN,210,NaN,NaN,...,0,4,0,27,apr,2013,04,1,20130427,117
7,155043,155164,26apr2013 05:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,4,0,26,apr,2013,04,1,20130426,116
8,155043,155164,25apr2013 23:01:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,4,0,25,apr,2013,04,1,20130425,115
9,155043,155164,26apr2013 12:45:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,0,5,0,26,apr,2013,04,1,20130426,116
10,155043,155164,26apr2013 14:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,0,5,0,26,apr,2013,04,1,20130426,116
11,155043,155164,27apr2013 11:36:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,4,0,27,apr,2013,04,1,20130427,117
12,155043,155164,27apr2013 01:00:00,WARD,TS356 (room 117),NaN,NaN,168,NaN,NaN,...,0,4,0,27,apr,2013,04,1,20130427,117
13,155043,155164,26apr2013 09:46:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,4,0,26,apr,2013,04,1,20130426,116
14,155043,155164,26apr2013 04:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,0,4,0,26,apr,2013,04,1,20130426,116

##### Ranking year

In [43]:
sepsis['rank_year'] = sepsis['year'].rank(ascending = 1, method = 'dense')
sepsis.head(15)

,patient_id,encounter_id,time,loc_cat,unit1,unit2,IVF_meds,IVF_volume,IV_intake,avpu,...,sofa_score,immuno_group,day,mon,year,month,seasonality,date,DOY,rank_year
0,155043,155164,25apr2013 22:36:00,WARD,T3SW,NaN,NaN,NaN,NaN,NaN,...,4,0,25,apr,2013,04,1,20130425,115,5.0
1,155043,155164,26apr2013 17:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,5,0,26,apr,2013,04,1,20130426,116,5.0
2,155043,155164,26apr2013 05:18:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,4,0,26,apr,2013,04,1,20130426,116,5.0
3,155043,155164,26apr2013 14:32:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,5,0,26,apr,2013,04,1,20130426,116,5.0
4,155043,155164,26apr2013 02:49:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,4,0,26,apr,2013,04,1,20130426,116,5.0
5,155043,155164,26apr2013 23:37:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,4,0,26,apr,2013,04,1,20130426,116,5.0
6,155043,155164,27apr2013 06:00:00,WARD,TS356 (room 117),NaN,NaN,210,NaN,NaN,...,4,0,27,apr,2013,04,1,20130427,117,5.0
7,155043,155164,26apr2013 05:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,4,0,26,apr,2013,04,1,20130426,116,5.0
8,155043,155164,25apr2013 23:01:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,4,0,25,apr,2013,04,1,20130425,115,5.0
9,155043,155164,26apr2013 12:45:00,WARD,TS356 (room 117),NaN,NaN,NaN,NaN,NaN,...,5,0,26,apr,2013,04,1,20130426,116,5.0
10,155043,155164,26apr2013 14:00:00,WARD,TS356 (room 117),NaN,NaN,100,NaN,NaN,...,5,0,26,apr,2013,04,1,20130426,116,5.0
11,155043,155164,27apr2013 11:36:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,4,0,27,apr,2013,04,1,20130427,117,5.0
12,155043,155164,27apr2013 01:00:00,WARD,TS356 (room 117),NaN,NaN,168,NaN,NaN,...,4,0,27,apr,2013,04,1,20130427,117,5.0
13,155043,155164,26apr2013 09:46:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,4,0,26,apr,2013,04,1,20130426,116,5.0
14,155043,155164,26apr2013 04:00:00,WARD,NaN,NaN,NaN,NaN,NaN,NaN,...,4,0,26,apr,2013,04,1,20130426,116,5.0